<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <children>
        <TextField fx:id="addressText" layoutX="206.0" layoutY="96.0" />
        <TextField fx:id="usernameText" layoutX="206.0" layoutY="134.0" />
        <CheckBox fx:id="isChecked" layoutX="282.0" layoutY="215.0" mnemonicParsing="false" text="Remember" />
        <Button fx:id="connectButton" layoutX="260.0" layoutY="258.0" mnemonicParsing="false" text="Connect" />
        <Text layoutX="139.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
        <Text layoutX="131.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:" />
        <Text layoutX="135.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
        <PasswordField fx:id="passText" layoutX="206.0" layoutY="173.0" />
    </children>
</AnchorPane>
